# Spring boot application
spring.application.name = dubbo-consumer-demo
server.port = 32100
management.port = 32101

# Service version
demo.service.version = 1.0.0

## ApplicationConfig Bean
dubbo.application.id = dubbo-consumer-demo
dubbo.application.name = dubbo-consumer-demo

## RegistryConfig Bean
dubbo.registry.id = my-consumer-registry
dubbo.registry.client = curator
dubbo.registry.protocol = zookeeper
dubbo.registry.address = 192.168.73.201:2181,192.168.73.202:2181,192.168.73.203:2181