# Spring boot application
spring.application.name = dubbo-provider-demo
server.port = 32200
management.port = 32201

# Service version
demo.service.version = 1.0.0

# Base packages to scan Dubbo Components (e.g @Service , @Reference)
dubbo.scan.basePackages  = com.sauzny.dubbodemoprovider.service

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = dubbo-provider-demo
dubbo.application.name = dubbo-provider-demo

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 12345

## RegistryConfig Bean
dubbo.registry.id = my-provider-registry
dubbo.registry.client = curator
dubbo.registry.protocol = zookeeper
dubbo.registry.address = 192.168.73.201:2181,192.168.73.202:2181,192.168.73.203:2181